# Flicker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flicker/cvs/: MainActivity.kt
app/src/main/java/com/flicker/cvs/feature/flimage/data/: FLImageRepository.kt  FLImageResponse.kt
app/src/main/java/com/flicker/cvs/feature/flimage/domain/: FLImage.kt  FLImageMapper.kt  FLImageUseCase.kt
app/src/main/java/com/flicker/cvs/feature/flimage/presentation/: FLImageViewModel.kt  FlickerScreen.kt  UiState.kt
app/src/main/java/com/flicker/cvs/platform/: RetrofitService.kt
app/src/main/java/com/flicker/cvs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/flicker/cvs/feature/flimage/: FlickerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
